.frame 
  height: 97vh
  width: 85.5vh
  position: absolute
  left: 5%
  -webkit-perspective: 1000

.head 
  height: 100%
  width: 99.9%
  -webkit-transform-style: preserve-3d

.head > div 
  position: absolute
  width: 100%
  height: 100%
  background-size: contain
  div
    position: absolute

.circle
  border-radius: 50%

.l10 
  background: url('../img/l10.png') no-repeat
  -webkit-transform: translateZ(0px)

.l9 
  background: url('../img/l9.png') no-repeat
  -webkit-transform: translateZ(5px)

.l8 
  background: url('../img/l8.png') no-repeat
  -webkit-transform: translateZ(10px)

.l7 
  background: url('../img/l7.png') no-repeat
  -webkit-transform: translateZ(15px)

.l6 
  background: url('../img/l6.png') no-repeat
  -webkit-transform: translateZ(20px)

.l5 
  background: url('../img/l5.png') no-repeat
  -webkit-transform: translateZ(25px)

.l4 
  background: url('../img/l4.png') no-repeat
  -webkit-transform: translateZ(30px)

.l3 
  background: url('../img/l3.png') no-repeat
  -webkit-transform: translateZ(35px)
  opacity: 0.7

.l2 
  background: url('../img/l2.png') no-repeat
  -webkit-transform: translateZ(40px)

.l1 
  background: url('../img/l1.png') no-repeat
  -webkit-transform: translateZ(45px)

.l0
  background: url('../img/l0.png') no-repeat
  -webkit-transform: translateZ(50px)

.necklace-svg
  -webkit-transform: translateZ(50px)

.l7 
  div
    height: 3px
    width:  3px
    opacity: 0.8
  .circle:nth-child(1), .circle:nth-child(23) 
    top: 12.6%
    left: 21.2%
    animation: colors $colorsAnimation
  .circle:nth-child(2), .circle:nth-child(24)  
    top: 12.9%
    left: 22.1%
    animation: colors-two $colorsAnimation
  .circle:nth-child(3), .circle:nth-child(25) 
    top: 13.2%
    left: 23%
    animation: colors-three $colorsAnimation
  .circle:nth-child(4), .circle:nth-child(26)  
    top: 13.53%
    left: 23.9%
    animation: colors-four $colorsAnimation
  .circle:nth-child(5), .circle:nth-child(27)  
    top: 13.9%
    left: 24.7%
    animation: colors-five $colorsAnimation
  .circle:nth-child(6), .circle:nth-child(28)  
    top: 14.3%
    left: 25.6%
    animation: colors-six $colorsAnimation
  .circle:nth-child(7), .circle:nth-child(29)  
    top: 14.8%
    left: 26.4%
    animation: colors $colorsAnimation
  .circle:nth-child(8), .circle:nth-child(30)  
    top: 15.2%
    left: 27.25%
    animation: colors-two $colorsAnimation
  .circle:nth-child(9), .circle:nth-child(31)  
    top: 15.7%
    left: 28.1%
    animation: colors-three $colorsAnimation
  .circle:nth-child(10), .circle:nth-child(32)  
    top: 16.2%
    left: 28.9%
    animation: colors-four $colorsAnimation
  .circle:nth-child(11), .circle:nth-child(33)  
    top: 16.78%
    left: 29.7%
    animation: colors-five $colorsAnimation
  .circle:nth-child(12), .circle:nth-child(34)  
    top: 17.4%
    left: 30.5%
    animation: colors-six $colorsAnimation
  .circle:nth-child(13), .circle:nth-child(35)  
    top: 18.1%
    left: 31.4%
    animation: colors $colorsAnimation
  .circle:nth-child(14), .circle:nth-child(36)  
    top: 18.8%
    left: 32.1%
    animation: colors-two $colorsAnimation
  .circle:nth-child(15), .circle:nth-child(37)  
    top: 19.53%
    left: 32.9%
    animation: colors-three $colorsAnimation
  .circle:nth-child(16), .circle:nth-child(38)  
    top: 20.4%
    left: 33.65%
    animation: colors-four $colorsAnimation
  .circle:nth-child(17), .circle:nth-child(39)  
    top: 21.3%
    left: 34.1%
    animation: colors-five $colorsAnimation
  .circle:nth-child(18), .circle:nth-child(40)  
    top: 22.2%
    left: 34.5%
    animation: colors-six $colorsAnimation
  .circle:nth-child(19), .circle:nth-child(41)  
    top: 23.1%
    left: 34.8%
    animation: colors $colorsAnimation
  .circle:nth-child(20), .circle:nth-child(42)  
    top: 24.1%
    left: 34.83%
    animation: colors-two $colorsAnimation
  .circle:nth-child(21), .circle:nth-child(43)  
    top: 24.95%
    left: 34.8%
    animation: colors-three $colorsAnimation
  .circle:nth-child(22), .circle:nth-child(44)  
    top: 25.8%
    left: 34.5%
    animation: colors-four $colorsAnimation
  .circle:nth-child(23)
    right: 21.2%
  .circle:nth-child(24) 
    right: 22.1%
  .circle:nth-child(25) 
    right: 23%
  .circle:nth-child(26) 
    right: 23.9%
  .circle:nth-child(27) 
    right: 24.7%
  .circle:nth-child(28) 
    right: 25.6%
  .circle:nth-child(29) 
    right: 26.4%
  .circle:nth-child(30) 
    right: 27.25%
  .circle:nth-child(31) 
    right: 28.1%
  .circle:nth-child(32) 
    right: 28.9%
  .circle:nth-child(33) 
    right: 29.7%
  .circle:nth-child(34) 
    right: 30.5%
  .circle:nth-child(35) 
    right: 31.4%
  .circle:nth-child(36) 
    right: 32.1%
  .circle:nth-child(37) 
    right: 32.9%
  .circle:nth-child(38) 
    right: 33.65%
  .circle:nth-child(39) 
    right: 34.1%
  .circle:nth-child(40) 
    right: 34.5%
  .circle:nth-child(41) 
    right: 34.8%
  .circle:nth-child(42) 
    right: 34.83%
  .circle:nth-child(43) 
    right: 34.8%
  .circle:nth-child(44) 
    right: 34.5%
  .right
    left: auto !important

.l6 div
  border-radius: 50%
  opacity: 0.7

.l6 .circle-0-left, .circle-0-right 
  width: 15.3px
  height: 15.3px
  left: 32.7%
  top: 69.07%
  animation: colors $colorsAnimation

.l6 .circle-1-left, .l6 .circle-1-right 
  width: 2%
  height: 2%
  left: 29.8%
  top: 67.07%
  animation: colors-four $colorsAnimation

.l6 .circle-2-left, .l6 .circle-2-right 
  width: 12.2px
  height: 12.2px
  left: 27.7%
  top: 64.7%
  animation: colors-two $colorsAnimation

.l6 .circle-3-left, .l6 .circle-3-right 
  width: 11.1px
  height: 11.1px
  left: 26%
  top: 62.6%
  animation: colors-five $colorsAnimation

.l6 .circle-4-left, .l6 .circle-4-right 
  width: 10px
  height: 10px
  left: 24.7%
  top: 60.6%
  animation: colors-three $colorsAnimation

.l6 .circle-5-left, .l6 .circle-5-right 
  width: 8.2px
  height: 8.2px
  left: 23.5%
  top: 58.7%
  animation: colors-six $colorsAnimation

.l6 .circle-6-left, .l6 .circle-6-right 
  width: 6.2px
  height: 6.2px
  left: 22.7%
  top: 56.94%
  animation: colors $colorsAnimation

.l6 .circle-0-right 
  left: auto
  right: 32.7%

.l6 .circle-1-right 
  left: auto
  right: 29.8%

.l6 .circle-2-right 
  left: auto
  right: 27.7%

.l6 .circle-3-right 
  left: auto
  right: 26%

.l6 .circle-4-right 
  left: auto
  right: 24.7%

.l6 .circle-5-right 
  left: auto
  right: 23.5%

.l6 .circle-6-right 
  left: auto
  right: 22.7%

.l5 .diamond
  opacity: 0.5
  left: 46.4%;
  top: 25.2%;
  height: 7.25%;
  width: 7%;
  -webkit-clip-path: polygon(50% 0%, 100% 74%, 50% 100%, 0 74%)
  clip-path: polygon(50% 0%, 100% 74%, 50% 100%, 0 74%)
  animation: colors $colorsAnimation

.l5 div
  opacity: 0.6
  left: 48.4%
  top: 46.2%
  width: 3%
  height: 2%
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0)
  clip-path: polygon(50% 100%, 0 0, 100% 0)
  animation: colors-three $colorsAnimation

.l5 .triangle-2 
  top: 48.2%
  animation: colors-six $colorsAnimation

.l5 .triangle-3 
  top: 50.2%
  animation: colors-five $colorsAnimation

.l5 .triangle-4 
  top: 52.2%
  animation: colors-two $colorsAnimation

.l4 div
  border-radius: 50%
  opacity: 0.7

.l4 .circle-1-left, .l4 .circle-1-right 
  width: 2%
  height: 2%
  left: 33.3%
  top: 36.3%
  animation: colors-four $colorsAnimation

.l4 .circle-2-left, .l4 .circle-2-right 
  width: 1.4%
  height: 1.4%
  left: 35.5%
  top: 34.8%
  animation: colors $colorsAnimation

.l4 .circle-3-left, .l4 .circle-3-right 
  width: 1.1%;
  height: 1.1%;
  left: 37.5%;
  top: 33.6%;
  animation: colors-six $colorsAnimation

.l4 .circle-4-left, .l4 .circle-4-right 
  width: 0.7%;
  height: 0.7%;
  left: 39.3%;
  top: 32.7%;
  animation: colors-three $colorsAnimation

.l4 .circle-1-right 
  left: auto
  right: 33.3%

.l4 .circle-2-right 
  left: auto
  right: 35.5%

.l4 .circle-3-right 
  left: auto
  right: 37.5%

.l4 .circle-4-right 
  left: auto
  right: 39.3%

.triangle
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%) !important
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%) !important

.l2 .triangle 
  opacity: 0.4
  height: 42.4px
  width: 39.7px
  left: 47%
  top: 38.3%
  animation: colors-five $colorsAnimation

.l1 div
  opacity: 0.6
  height: 1.1%
  width: 1.3%
  -webkit-clip-path: polygon(20% 100%, 0 0, 100% 20%)
  clip-path: polygon(20% 100%, 0 0, 100% 20%)

.l1 .eye-1
  top: 49.4%
  left: 30%
  animation: colors $colorsAnimation

.l1 .eye-2
  top: 49.7%
  left: 31.35%
  animation: colors-four $colorsAnimation

.l1 .eye-3
  top: 50%
  left: 32.7%
  animation: colors-two $colorsAnimation

.l1 .eye-4
  top: 50.3%
  left: 34.05%
  animation: colors-five $colorsAnimation

.l1 .eye-5
  top: 50.6%
  left: 35.4%
  animation: colors-three $colorsAnimation

.l1 .eye-6
  top: 50.9%
  left: 36.75%
  animation: colors-six $colorsAnimation

.l1 .eye-7
  top: 51.2%
  left: 38.1%
  animation: colors $colorsAnimation

.l1 .eye-8
  top: 51.5%
  left: 39.45%
  animation: colors-four $colorsAnimation

.l1 .right
  left: auto
  -webkit-clip-path: polygon(80% 100%, 0 20%, 100% 0)
  clip-path: polygon(80% 100%, 0 20%, 100% 0)

.l1 .eye-1.right
  right: 30%

.l1 .eye-2.right
  right: 31.35%

.l1 .eye-3.right
  right: 32.7%

.l1 .eye-4.right
  right: 34.05%

.l1 .eye-5.right
  right: 35.4%

.l1 .eye-6.right
  right: 36.75%

.l1 .eye-7.right
  right: 38.1%

.l1 .eye-8.right
  right: 39.45%

.l1 .triangle 
  opacity: 0.5
  height: 37px
  width: 29px
  left: 47.8%
  top: 40.3%
  animation: colors-two $colorsAnimation

.necklace-svg svg
  position: absolute
  top: 76%
  width: 62%
  left: 19%

#necklace path
  animation: fillup $colorsAnimation