//colors
$hot-pink: #FF0082
$yellow: #F7FF00
$blue: #008BFF
$colorsAnimation: 11s infinite

body 
  margin: 0
  padding: 0
  background-image: url('../img/bg.jpg')
  font-family: Assistant, sans-serif
  font-size: 14px
  font-weight: 300
  letter-spacing: 3px
  line-height: 1.3

.landing-holder
  position: relative
  height: 100vh
  margin-right: 40px

.off-page
  right: -100px

.title
  position: absolute
  top: 9%
  right: 8%
  color: white
  text-align: right
  width: 30%
  h2
    margin-top: 63%
    border-top: 1px solid #fff
    padding: 17px 0 0 16px
    font-weight: 300
  h3
    position: relative
    .triangle
      opacity: 0.8
      display: inline-block
      width: 11px
      height: 11px
      position: absolute
      right: 0
      top: 5px
      -webkit-clip-path: polygon(0 0, 0% 100%, 80% 50%) !important;
      clip-path: polygon(0 0, 0% 100%, 80% 50%) !important;
      animation: colors-three 11s infinite
      -webkit-transition: all 400ms ease-in
      -moz-transition: all 400ms ease-in
      transition: all 500ms ease-in
    .triangle:first-of-type
      margin-left: 7px
    .triangle:nth-of-type(2)
      animation: colors-six 11s infinite
      right: 15px
      transition-delay: 100ms
    .triangle:nth-of-type(3)
      animation: colors-two 11s infinite
      right: 30px
      transition-delay: 200ms
    span
      margin-right: 50px
      &:hover 
        cursor: pointer
        .triangle
          right: -40px
        .triangle:nth-of-type(2)
          right: -25px
        .triangle:nth-of-type(3)
          right: -10px
  h3:first-of-type
    margin-top: 33%
    .triangle:first-of-type
      margin-left: 7px
      animation: colors 11s infinite
    .triangle:nth-of-type(2)
      animation: colors-six 11s infinite
    .triangle:nth-of-type(3)
      animation: colors-four 11s infinite

  #name-svg 
    width: 120%
    position: absolute
    right: 0%
    .colored
      opacity: .8

  .name
    fill: #fff
    opacity: 1

  .name-1
    animation: fillup $colorsAnimation

  .name-2
    animation: fillup-two $colorsAnimation

  .name-3
    animation: fillup-three $colorsAnimation

@import 'lynx'

.work-holder 
  height: 100vh
  width: 100%
  position: relative
  div
    position: absolute
    background: #fff
  #triangle-left
    width: 147%
    height: 55%
    right: 0
    -webkit-clip-path: polygon(100% 0%, 60% 100%, 0 0%)
    clip-path: polygon(100% 0%, 60% 100%, 0 0%)
  #triangle-right
    height: 50%
    width: 100%
    right: 0
    bottom: 0
    -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%)
    clip-path: polygon(100% 0, 0% 100%, 100% 100%)


@keyframes colors 
  0%   
    background-color: $hot-pink
  16.5%  
    background-color: $yellow
  82.5%  
    background-color: $blue
  100%    
    background-color: $hot-pink

@keyframes colors-two
  0%   
    background-color: $hot-pink
  33%  
    background-color: $yellow
  66%  
    background-color: $blue
  100%    
    background-color: $hot-pink

@keyframes colors-three
  0%   
    background-color: $yellow
  16.5%  
    background-color: $blue
  82.5%  
    background-color: $hot-pink
  100%    
    background-color: $yellow

@keyframes colors-four
  0%   
    background-color: $yellow
  33%  
    background-color: $blue
  66%  
    background-color: $hot-pink
  100%    
    background-color: $yellow

@keyframes colors-five
  0%   
    background-color: $blue
  16.5%  
    background-color: $hot-pink
  82.5%  
    background-color: $yellow
  100%   
    background-color: $blue

@keyframes colors-six
  0%   
    background-color: $blue
  33%  
    background-color: $hot-pink
  66%  
    background-color: $yellow
  100%   
    background-color: $blue

@keyframes fillup 
  0%   
    fill: $hot-pink
  33%  
    fill: $yellow
  66%  
    fill: $blue
  100%    
    fill: $hot-pink

@keyframes fillup-two 
  0%   
    fill: $blue
  33%  
    fill: $hot-pink
  66%  
    fill: $yellow
  100%    
    fill: $blue

@keyframes fillup-three 
  0%   
    fill: $yellow
  33%  
    fill: $hot-pink
  66%  
    fill: $blue
  100%    
    fill: $yellow